# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for TDL library"
description: "Bindings for Text Drawing Library (terminal graphics)"
maintainer: ["Mikhail Lopatin <dx3mod@bk.ru>"]
authors: ["Mikhail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
tags: ["tdl" "tty"]
homepage: "https://github.com/dx3mod/tdl.ml"
bug-reports: "https://github.com/dx3mod/tdl.ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ctypes" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/tdl.ml.git"
